# stackexchangeimporter

./: .project  README.md  pom.xml
src/main/java/com/example/stackexchange/: Application.java  Main.java  StackExchangeImporter.java
src/main/java/com/example/stackexchange/batch/: BatchConfig.java  PostHistoryTypeBatchConfiguration.java  PostTypeBatchConfiguration.java  UserBatchConfiguration.java
src/main/java/com/example/stackexchange/cache/: CacheConfig.java  LinkTypeCacheLoader.java  PostCacheLoader.java  PostHistoryTypeCacheLoader.java  PostTypeCacheLoader.java  UserCacheLoader.java  VoteTypeCacheLoader.java
src/main/java/com/example/stackexchange/config/: ApplicationConfig.java
src/main/java/com/example/stackexchange/entity/: AbstractEntity.java  Badge.java  BaseEntity.java  BaseType.java  Comment.java  LinkType.java  Post.java  PostFeedback.java  PostHistory.java  PostHistoryType.java  PostLink.java  PostLinkType.java  PostType.java  Site.java  Tag.java  User.java  Vote.java  VoteType.java
src/main/java/com/example/stackexchange/handler/: BadgeHandler.java  BaseHandler.java  CommentHandler.java  PostHandler.java  PostHistoryHandler.java  PostLinksHandler.java  RowEvent.java  RowEventListener.java  UserHandler.java  VotesHandler.java
src/main/java/com/example/stackexchange/io/: AbstractImporter.java  BadgeImporter.java  CommentImporter.java  Controller.java  PostHistoryImporter.java  PostHistoryRepository.java  PostImporter.java  PostLinkImporter.java  StaticImporter.java  TagImporter.java  UserImporter.java  VoteImporter.java
src/main/java/com/example/stackexchange/repo/: BadgeRepository.java  CommentRepository.java  LinkTypeRepository.java  PostHistoryRepository.java  PostHistoryTypeRepository.java  PostLinkRepository.java  PostRepository.java  PostTypeRepository.java  SiteRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java  VoteTypeRepository.java
src/main/java/com/example/stackexchange/util/: SiteUtils.java  UnmarshallerPooledObjectFactory.java
src/main/resources/: LinkTypes.csv  PostHistoryTypes.csv  PostTypes.csv  VoteTypes.csv  application.properties  applicationContext.xml  hibernate.properties  importer.properties  jdbc.properties  log4j.properties  schema.xml  solrconfig.xml
src/test/java/com/example/stackexchange/io/test/: BadgeImporterTest.java  PostImporterTest.java
src/test/resources/: application.properties  importer.properties  jdbc.properties  log4j.properties  solr.properties
src/test/resources/sample/: Badges.xml  Comments.xml  PostHistory.xml  PostLinks.xml  Posts.xml  Tags.xml  Users.xml  Votes.xml
src/test/resources/solr/core1/conf/: schema.xml  solrconfig.xml
