spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://localhost/stackexchange
spring.datasource.username=dev
spring.datasource.password=dev

spring.data.solr.host=http://127.0.0.1:8983/solr

spring.batch.job.names=importUserJob