solr.url=http://localhost:8080/solr/core1
solr.buffersize=5000

spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://localhost/stackexchange
spring.datasource.username=dev
spring.datasource.password=dev