#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/stackexchange
#jdbc.username=stackexchange
#jdbc.password=stackexchange

# hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
#hibernate.batchsize=1000

solr.url=http://localhost:8080/solr/core1
solr.buffersize=5000