#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/stackexchange
#jdbc.username=dev
#jdbc.password=dev

#hibernate.database=org.hibernate.dialect.SQLServerDialect 
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost/stackexchange
#jdbc.username=dev
#jdbc.password=dev


#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=false;
#jdbc.username=sa
#jdbc.password=

#hibernate.database=POSTGRESQL
#hibernate.database=H2
