#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/pathfinder
#jdbc.username=pathfinder
#jdbc.password=pathfinder

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=false;
jdbc.username=sa
jdbc.password=

#hibernate.database=POSTGRESQL
hibernate.database=H2
